{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kazumi-clinic",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Served from *.workers.dev until a real domain is pointed here — app/robots.ts reads this to
  // block all crawling, because every canonical/sitemap/JSON-LD URL still says kazumiclinic.com.
  // DELETE this var the moment a real domain is live, or the real site ships uncrawlable.
  "vars": {
    "SITE_ENV": "preview",
    // Cloudflare Access, guarding /admin (app "kazumi-clinic-admin", policy "Admin only").
    // Not secrets: the AUD is a public application identifier and the team domain is a public
    // hostname. Security comes from lib/auth.ts verifying the JWT signature against Cloudflare's
    // key set — knowing these two values gets an attacker nothing, so they belong in git where
    // they're reviewable, not in `wrangler secret`.
    "CF_ACCESS_TEAM_DOMAIN": "https://mute-wind-2c05.cloudflareaccess.com",
    "CF_ACCESS_AUD": "e2a3d26d5b575e1290b4e5db4c438bab437e59e35d386c1a87e11242dffd6b35"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kazumi-clinic"
    }
  ],
  // ISR background revalidation queue — required, without it OpenNext falls back to a
  // dummy queue that throws ("Dummy queue is not implemented") and stale pages never regenerate.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  // ISR page cache. KV, not R2: R2 isn't enabled on this account (API code 10042 — enabling it
  // is a dashboard action) and KV already works. Namespace created 2026-07-17 via
  // `wrangler kv namespace create kazumi-clinic-inc-cache` — its own namespace, NOT shared with
  // littlesmileflower's NEXT_INC_CACHE_KV, or the two sites would overwrite each other's pages.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "ab93a3d280094041aeab80a8d8f4f87d"
    }
  ],
  // D1 created 2026-07-16 (region APAC) via `wrangler d1 create kazumi-clinic-tag-cache`.
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "kazumi-clinic-tag-cache",
      "database_id": "b6f4112b-ab0a-449c-9584-46066d82ef0d"
    }
  ]
}
