{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kazumi-clinic",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kazumi-clinic"
    }
  ],
  // ISR background revalidation queue — required, without it OpenNext falls back to a
  // dummy queue that throws ("Dummy queue is not implemented") and stale pages never regenerate.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  // Run `wrangler r2 bucket create kazumi-clinic-cache` then update bucket_name below.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "kazumi-clinic-cache"
    }
  ],
  // D1 created 2026-07-16 (region APAC) via `wrangler d1 create kazumi-clinic-tag-cache`.
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "kazumi-clinic-tag-cache",
      "database_id": "b6f4112b-ab0a-449c-9584-46066d82ef0d"
    }
  ]
}
